{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "editor.defaultFormatter": "biomejs.biome",
  "notebook.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.enabled": true,
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[snippets]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
